# Server
server.port=8080

# PostgreSQL (настройте под свой pgAdmin/локальную БД)
spring.datasource.url=jdbc:postgresql://localhost:5432/volunteer_db
spring.datasource.username=postgres
spring.datasource.password=M@ry_M@k4
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
